CyclingMaps/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CyclingMaps.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CyclingMaps.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CyclingMaps">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button HorizontalAlignment="Left" Click="OpenRouteClicked" >Open Route (GPX)...</Button>
            <TextBlock DockPanel.Dock="Left" Text="Power (Watts):"></TextBlock>
            <TextBlock DockPanel.Dock="Left" Text="{Binding #watts.Value}"></TextBlock>
            <Slider Name="watts" Minimum="50" Maximum="500" Value="{Binding Watts}" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
            <TextBlock DockPanel.Dock="Left" Text="Time (Seconds):"></TextBlock>
            <TextBlock DockPanel.Dock="Left" Text="{Binding #seconds.Value}"></TextBlock>
            <Slider Name="seconds" Minimum="0" Maximum="10000" Value="{Binding Seconds}" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
            <TextBlock DockPanel.Dock="Left" Text="Rider weight (kg):"></TextBlock>
            <TextBlock DockPanel.Dock="Left" Text="{Binding #weight.Value}"></TextBlock>
            <Slider Name="weight" Minimum="50" Maximum="150" Value="{Binding Weight}" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
        </StackPanel>
        <Canvas Background="White" Name="canvas"></Canvas>
    </DockPanel >

</Window>
